& when (@media-common = true) {
  .title {
    border: 1px solid black;
    border-radius: 0.7rem;
    color: #0a6c9f;
    text-align: center;
    background-color: #9b9b9b;
    font-weight: bold;
  }

  #cantidad {
    border: 1px solid black;
    border-radius: 0.7rem;
    text-align: center;
    font-weight: bold;
    color: #0a6c9f;
    background-color: #9b9b9b;
  }
  #titulo{
    text-align: center;
    border: 1px solid black;
    background-color: #0f5ad7;
    border-radius: 0.7rem;
    color: black;
    font-weight: bold;
  }

  #final {
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #f1f171;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  #nota{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #0bd2ec;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  #final:nth-child(odd){
    margin-left: 20px;
  }
  #aprobado{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: lightgreen;
    color: black;
    font-weight: bold;
    text-align: center;
  }

  #suspenso{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #cb4040;
    color: black;
    font-weight: bold;
    text-align: center;
  }


}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .title {
    border: 1px solid black;
    border-radius: 0.7rem;
    color: #7d2717;
    text-align: center;
    background-color: #9b9b9b;
    font-weight: bold;
  }
  #cantidad {
    border: 1px solid black;
    border-radius: 0.7rem;
    text-align: center;
    font-weight: bold;
    font-weight: bold;
    color: #7d2717;
    background-color: #9b9b9b;
  }
  #final {
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #d57474;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  #nota{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #0bd2ec;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  #titulo{
    text-align: center;
    border: 1px solid black;
    background-color: #0f5ad7;
    border-radius: 0.7rem;
    color: black;
    font-weight: bold;
  }
  #final:nth-child(odd){
    margin-left: 20px;
  }
  #aprobado{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: lightgreen;
    color: black;
    font-weight: bold;
    text-align: center;
  }

  #suspenso{
    border: 1px solid black;
    border-radius: 0.7rem;
    background-color: #cb4040;
    color: black;
    font-weight: bold;
    text-align: center;
  }

}
